@import url("https://fonts.googleapis.com/css2?family=Georama&display=swap");
* {
  font-family: "Georama", sans-serif;
}

.header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 2% 6%;
}

.top-container {
  min-height: 90vh;
  width: 100%;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#00000048), to(#0000004d)), url("../images_penthouse/All.jpeg");
  background-image: linear-gradient(#00000048, #0000004d), url("../images_penthouse/All.jpeg");
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.bottom-container {
  min-height: 50vh;
  width: 100%;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#000000d5), to(#6b15154b)), url("../images_penthouse/front.png");
  background-image: linear-gradient(#000000d5, #6b15154b), url("../images_penthouse/front.png");
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.bottom-container h2 {
  text-align: center;
  padding-top: 10rem;
  color: whitesmoke;
}

.second-container {
  width: 100%;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#6d0c0caf), to(#6d0c0cb6)), url("../images_penthouse/All.jpeg");
  background-image: linear-gradient(#6d0c0caf, #6d0c0cb6), url("../images_penthouse/All.jpeg");
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

h1 {
  position: relative;
  font-size: 8rem;
  text-align: center;
}

.jumbotron {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.jumbotron h2 {
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  color: whitesmoke;
}

.jumbotron p {
  color: #f3f3f3f3;
  margin-bottom: 0;
}

.con-wrapper-1 {
  background-color: black;
  margin-right: 0;
  margin-left: 0;
}

.con-wrapper-1 h2 {
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  padding: 5rem 0 0 0;
  color: whitesmoke;
}

#slides img {
  width: 100%;
  height: 80%;
  -o-object-fit: fill;
     object-fit: fill;
}

.text-box {
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-align: center;
}

.text-box h1 {
  font-size: 80px;
}

.details a {
  text-align: center;
  text-decoration: none;
  color: #fff;
}

.cards-section {
  background-color: #030303;
  padding-left: 160px;
  padding-right: 160px;
}

.cards-section h2 {
  text-transform: uppercase;
  font-weight: bold;
  padding-top: 5rem;
  color: whitesmoke;
  text-align: center;
}

@media (max-width: 1400px) {
  .cards-section {
    padding-left: 150px;
    padding-right: 150px;
  }
}

@media (max-width: 1300px) {
  .cards-section {
    padding-left: 100px;
    padding-right: 100px;
  }
}

@media (max-width: 1200px) {
  .cards-section {
    padding-left: 0px;
    padding-right: 0px;
  }
}

.cards {
  place-items: center center;
  padding: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.cards .card {
  background-color: #501e1e;
  -webkit-transition-duration: .3s;
          transition-duration: .3s;
  border-radius: 20px;
  -webkit-box-shadow: 5px 5px 5px #000000;
          box-shadow: 5px 5px 5px #000000;
  width: 400px;
  height: 625px;
}

.cards .card .details {
  margin-top: 1rem;
}

@media (max-width: 1400px) {
  .cards .card {
    width: 400px;
    height: 625px;
  }
}

@media (max-width: 1000px) {
  .cards .card {
    width: 700px;
    height: 950px;
  }
}

@media (max-width: 700px) {
  .cards .card {
    width: 300px;
    height: 500px;
  }
}

@media (max-width: 775px) {
  .cards .card {
    width: 500px;
    height: 700px;
  }
}

@media (max-width: 600px) {
  .cards .card {
    width: 400px;
    height: 575px;
  }
}

@media (max-width: 510px) {
  .cards .card {
    width: 325px;
    height: 500px;
  }
}

@media (max-width: 375px) {
  .cards .card {
    height: 425px;
  }
}

@media (max-width: 320px) {
  .cards .card {
    height: 325px;
  }
}

.cards .card:hover {
  background-color: #702020;
  -webkit-transform: scale(0.95) translateY(-0.8rem);
          transform: scale(0.95) translateY(-0.8rem);
}

.cards .card:hover .img-container {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

.cards .img-container {
  -webkit-transition-duration: .3s;
          transition-duration: .3s;
  position: relative;
  padding-right: 0%;
  padding-left: 0%;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
          clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}

.cards h3 {
  color: #fff;
  text-align: center;
}

.cards img {
  -o-object-fit: fill;
     object-fit: fill;
  width: 100%;
  max-width: 90vw;
  display: block;
  border-radius: 20px 20px 0 0;
}

@media (max-width: 1000px) {
  .cards {
    padding-left: 0px;
    padding-right: 0px;
  }
}

@media (max-width: 560px) {
  .cards {
    padding: 40px;
  }
}

footer p, footer div {
  color: #6b6d72;
}

@media (max-width: 700px) {
  .text-box h1 {
    font-size: 30px;
  }
  .jumbotron h2 {
    text-align: center;
    font-size: 20px;
  }
  .jumbotron p {
    font-size: 15px;
  }
}
/*# sourceMappingURL=index.css.map */